REACT_PUBLIC_API_AUTH_URL=https://bpc-pos-app-api.nibies.space
REACT_PUBLIC_API_ADMIN_URL=https://bpc-pos-admin-panel-api.nibies.space

NEXT_PUBLIC_CDN_MEDIAFILE_URL=https://bpc-pos.s3.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_API_MEDIAFILE_URL=https://bpc-pos-mediafile-api.nibies.space/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkRtw9pS4rkI83lbDkW0LElZ0P1V1ZXyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quan-ly-quan-cafe-pos.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quan-ly-quan-cafe-pos
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quan-ly-quan-cafe-pos.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=304063916764
NEXT_PUBLIC_FIREBASE_APP_ID=1:304063916764:web:6e94c87c2bc8ae686a4b5e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B5D8E3C33F
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPGn-zEQWbfOIEhw-Yynog0nKlXG9JH35t6cy6mDMQFjiWxzChafLZCvbwGyiJJ1wgOvEuK7-QdUg5DDts7p4js